<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goat Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-area">
        <div class="road">
            <div class="goat" id="goat">
                <img src="./assets/goat.png" alt="">
            </div>
            <div class="object leaf" id="leaf">
                <img src="./assets/leaf.png" alt="">
            </div>
            <div class="object bike" id="bike">
                <img src="./assets/bike.png" alt="">
            </div>
        </div>
    </div>
    <div class="score">Score: <span id="score">0</span></div>
    <script src="script.js"></script>
</body>
</html>
